systemLog:
 destination: file
 path: /work/mongodb23333/log/mongod.log
 logAppend: true
 logRotate: rename
 quiet: true 

storage:
 journal:
  enabled: true
 dbPath: /work/mongodb23333/var/
 directoryPerDB: true
 engine: wiredTiger 
 wiredTiger:
  engineConfig:
   cacheSizeGB: IamCache 
   directoryForIndexes: true
  collectionConfig:
   blockCompressor: zlib 
  indexConfig:
   prefixCompression: true

processManagement:
 fork: true
 pidFilePath: /work/mongodb23333/tmp/mongod.pid

net:
 port: 23333
 http:
  enabled: false
  JSONPEnabled: false
  RESTInterfaceEnabled: false

operationProfiling:
 slowOpThresholdMs: 200
 mode: slowOp 

security:
 keyFile: /work/mongodb23333/key/keyFile

setParameter:
 enableLocalhostAuthBypass: true

replication:
 oplogSizeMB: IamOplog 
 replSetName: 23333 
